# hw1mouth7

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/geektech/hw1mouth7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geektech/hw1mouth7/: App.kt
app/src/main/java/com/geektech/hw1mouth7/data/local/room/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/geektech/hw1mouth7/data/local/room/base/: BaseRepository.kt
app/src/main/java/com/geektech/hw1mouth7/data/local/room/model/: NoteEntity.kt
app/src/main/java/com/geektech/hw1mouth7/data/mappers/: NoteMappers.kt
app/src/main/java/com/geektech/hw1mouth7/data/repisitory/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/geektech/hw1mouth7/di/: NoteModule.kt
app/src/main/java/com/geektech/hw1mouth7/domain/model/: Note.kt
app/src/main/java/com/geektech/hw1mouth7/domain/repisitory/: NoteRepository.kt
app/src/main/java/com/geektech/hw1mouth7/domain/usecase/: AddNoteUseCase.kt  CreateNoteUseCase.kt  DeleteNoteUseCase.kt  EditNoteUseCase.kt  GetAllNotesUseCase.kt
app/src/main/java/com/geektech/hw1mouth7/presentation/: MainActivity.kt
app/src/main/java/com/geektech/hw1mouth7/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/geektech/hw1mouth7/presentation/extension/: Extensions.kt
app/src/main/java/com/geektech/hw1mouth7/presentation/notes/: NoteAdapter.kt  NoteAddFragment.kt  NoteAddViewModel.kt  NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/geektech/hw1mouth7/presentation/ui/create_edit_note/: NoteAddFragment.kt  NoteAddViewModel.kt
app/src/main/java/com/geektech/hw1mouth7/presentation/ui/notes/: NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/geektech/hw1mouth7/presentation/ui/notes/adapter/: NoteAdapter.kt
app/src/main/java/com/geektech/hw1mouth7/utils/: Resource.kt  UIState.kt
app/src/main/res/layout/: fragment_note_add.xml  fragment_note_list.xml  item_notes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geektech/hw1mouth7/: ExampleUnitTest.kt
data/src/main/java/com/geektech/hw1mouth7/data/base/: BaseFragment.kt  BaseViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
