<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.geektech.hw1mouth7.presentation.ui.notes.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_noteListFragment_to_addNoteFragment"
            app:destination="@id/noteAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteAddFragment"
        android:name="com.geektech.hw1mouth7.presentation.ui.create_edit_note.NoteAddFragment"
        android:label="fragment_note_add"
        tools:layout="@layout/fragment_note_add" />
</navigation>