<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="16dp"
    android:background="@color/purple"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16_size"
        android:layout_marginTop="@dimen/_40_size"
        android:hint="@string/enter"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@id/et_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16_size"
        android:layout_marginTop="@dimen/_16_size"
        android:autofillHints=""
        android:hint="@string/enter"
        android:inputType="text"
        android:maxLines="5"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_title" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_description"
        android:layout_marginHorizontal="@dimen/_16_size"
        android:text="Save"
        android:textSize="@dimen/_16_size"
        android:layout_marginTop="@dimen/_16_size"
        android:backgroundTint="@color/yellow"/>

</androidx.constraintlayout.widget.ConstraintLayout>