<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/item_description"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"
        android:text="Description"
        android:textSize="@dimen/_16_size"
        app:layout_constraintTop_toBottomOf="@id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />


</androidx.constraintlayout.widget.ConstraintLayout>